PORT= 5000

MONGO_URI= "mongodb://127.0.0.1/myportfolio"

JWT_SECRET="aayushi"

SMPT_HOST="sandbox.smtp.mailtrap.io"

SMPT_PORT=2525

SMPT_USER= "fbdaf8171b0a2d"

SMPT_PASSWORD="e56c01bed2a894"

MYMAIL= "armywhalein@gmail.com"