PORT= 5000

MONGO_URI= "mongodb://127.0.0.1/myportfolio"

JWT_SECRET="aayushi"

SMPT_HOST="sandbox.smtp.mailtrap.io"

SMPT_PORT=2525

SMPT_USER= "fbdaf8171b0a2d"

SMPT_PASSWORD="e56c01bed2a894"

MYMAIL= "armywhalein@gmail.com"

 CLOUDINARY_CLOUD_NAME = "di4ek3nsw"
CLOUDINARY_API_KEY = "686146714721275"
CLOUDINARY_API_SECRET = "atevSUYdoT0Vc3vJbW2POQ3xgdI"
